<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" /> -->
	<!-- <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.css"> -->
	<!-- <link rel="stylesheet" type="text/javascript" href="jquery.mobile-1.4.5.js"> -->
	<!-- <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.css"> -->
	<!-- <link rel="stylesheet" type="text/javascript" href="jquery.mobile-1.4.5.js"> -->
	<!-- <link rel="stylesheet" type="text/css" href="jquery.mobile-1.4.5.min.css"> -->
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/databaseHandler.js"></script>
	<script type="text/javascript" src="js/dietHandler.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
	
	
	
    <title>DietaryZ App</title>
</head>

<body>
	
	<div data-role="page" id="addpage">
		<div data-role="panel" id="addPagePanel">
			<h1>Menu</h1>
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Food Assessment</li>
				<li data-icon="plus"><a href="#addpage">Add Food</a></li>
				<li data-icon="grid"><a href="#loadpage">Load Food</a></li>
			</ul>
		</div>
	
		<div data-role="header" data-position="fixed">
		<a href="#addPagePanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>
		<h1> Food Assessment</h1>
		</div>
		<div data-role="main" class="ui-content">
			<form >
			<div class="ui-field-contain">
				 <label for="fdname">Food Name</label><input name="fdname" data-clear-btn="true" type="text">
				 <label for="fdgroup">Food Group</label><input name="fdgroup" data-clear-btn="true" type="text">
				 <label for="fdDate">Date</label><input name="fdDate" type="date">
				 <label for="fdTime">Time</label><input name="fdTime" type="time">
				 <label for="btnAdd"></label>
				 <a class="ui-btn ui-icon-plus ui-btn-icon-left" id="btnAdd" onclick="addDiet()">Add</a>
			</div>
			</form>
		</div>
	</div>
	
	<div data-role="page" id="loadpage">
		<div data-role="panel" id="loadPagePanel">
			<h1>Menu</h1>
			<ul data-role="listview" data-inset="true">
				<li data-role="list-divider">Food Assessment</li>
				<li data-icon="plus"><a href="#addpage">Add Food</a></li>
				<li data-icon="grid"><a href="#loadpage">Load Food</a></li>
			</ul>
		</div>
		<div data-role="header" data-position="fixed">
			<a href="#loadPagePanel" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all ui-shadow"></a>

			<h1> Load Food Assessment</h1>
		</div>
		
		<div data-role="main" class="ui-content">
			<form class="ui-filterable">
				<input data-type="search" id="txtKeyword"/>
			</form>
			<ul data-role="listview" data-filter="true" 
			data-input="#txtKeyword" data-inset="true" id="lstDiets">
				<!-- <li data-filtertext="Food 1"> -->
					<!-- <h1>Food name: <span name="foodName"> Food 1 </span></h1> -->
					<!-- <h2>Food group : <span name="foodGroup"> 1 </span></h2> -->
					<!-- <h3>Date : <span name="fdate"> 1 </span></h3> -->
					<!-- <h4>Time : <span name="ftime"> 1 </span></h4> -->
					<!-- <p>Id: <span name="_id"> 1</span></p> -->
				<!-- </li> -->
				<!-- <li data-filtertext="Food 2"> -->
					<!-- <h1>Food name: <span name="foodName"> Food 2 </span></h1> -->
					<!-- <h2>Food group : <span name="foodGroup"> 2 </span></h2> -->
					<!-- <h3>Date : <span name="fdate"> 2 </span></h3> -->
					<!-- <h4>Time : <span name="ftime"> 2 </span></h4> -->
					<!-- <p>Id: <span name="_id"> 2</span></p>				 -->
				<!-- </li> -->
			</ul>
			<!-- <a href="#popupUpdateDelete" data-rel="popup" class="ui-btn">Popup</a> -->
			<div data-role="popup" id="popupUpdateDelete">
				<div data-role="header">
					<a class="ui-btn ui-icon-delete ui-btn-icon-notext ui-corner-all" data-rel="back"></a>
					<h1>Options</h1>
				</div>
				<div data-role="main" class="ui-content">
					<a class="ui-btn ui-icon-delete ui-btn-icon-left  ui-btn-inline" onclick="deleteDiet()" >Delete</a>
					<a class="ui-btn ui-icon-edit ui-btn-icon-left  ui-btn-inline" href="#updatedialog"  >Update</a>
				</div>
		  </div>
	 </div>
				<div data-role="dialog" id="updatedialog">
					<div data-role="header">
						<h1> Update Food </h1> 
					</div>
					<div data-role="main" class="ui-content">
						<form >
							<div class="ui-field-contain">
								 <label for="newfdname">Food Name</label><input name="newfdname" data-clear-btn="true" type="text">
								 <label for="newfdgroup">Food Group</label><input name="newfdgroup" data-clear-btn="true" type="text">
								 <label for="newfdDate">Date</label><input name="newfdDate" type="date">
								 <label for="newfdTime">Time</label><input name="newfdTime" type="time">
								 <label for="btnUpdate"></label>
								 <a class="ui-btn ui-icon-plus ui-btn-icon-left" id="btnUpdate" onclick="updateDiet()">Update</a>
							</div>
						</form>
					
					</div>
				
				</div>

</body>

</html>








