<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
	
	<title>Food Assessment</title>
		<script>
		
			document.addEventListener("deviceready", onDeviceReady, false);

			function populateDB(tx) {
				 
						//Creating table as EventDatabase
						tx.executeSql('CREATE TABLE IF NOT EXISTS EventDatabase (id INTEGER PRIMARY KEY AUTOINCREMENT, eName TEXT, eLocation TEXT, eDate DATE, eStime TIME, eOrg TEXT, eRemark TEXT, eStatus TEXT)');
				
						//Inserting value which being input on texbox direct to the database.
						tx.executeSql('INSERT INTO EventDatabase (eName,eLocation,eDate,eStime,eOrg,eRemark) VALUES ("' 
								+ document.getElementById("txteName").value
								+ '","' +document.getElementById("txteeLocation").value
								+'","'+document.getElementById("txteDate").value
								+'","'+document.getElementById("txteTime").value
								+'","'+document.getElementById("txteOrg").value 
								+'","'+document.getElementById("txteRemark").value 
								+'")'); 
								
				   }
					

			function errorCB(err) {
						alert("Existing food!");
				}

			function successCB() {
					   
						 alert("Added Succsessfully!");
				}
					  
				  

			function onDeviceReady() {
						var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						db.transaction(populateDB, errorCB, successCB);
				}

		</script>
		
		<script type="text/javascript" charset="utf-8"></script>
	</head>
<body>

	<div data-role="page" id="pageone">
        <div data-role="header">
            <h1>DietaryZ Application</h1>
        </div>
        <div data-role="main" class="ui-content">
		 
		 <h1 align="center" style="color:black;">Create New Food</h1>
		 
		 <div id="wrapper">
		 
		<form action="" name="newForm">
			  
			<div data-role="content">
			   <div class="Event" data-role="fieldcontain">
					<label for="eName"> Food Name: </label> <input name="eName" id="txteName" placeholder="Please enter in food name" value="" data-mini="true" type="text">
				</div>
			   
				<div class="eLocation" data-role="fieldcontain">
					<label for="eLocation">Food Group: </label> <input name="eLocation" id="txteeLocation" placeholder="Please enter in food group " data-mini="true" type="text">
				</div>
			   
				<div class="eDate" data-role="fieldcontain">
					<label for="eDate"> Date </label> <input name="eDate" id="txteDate" value="" data-mini="true" type="date">
				</div>
				
				<div class="Event" data-role="fieldcontain">
					<label for="eeStime"> Time: </label> <input name="eStime" id="txteTime" value="" data-mini="true" type="time">
				</div>
			   
				<div class="Event" data-role="fieldcontain">
					<label for="eOrg"> Reporter Name: </label> <input name="eOrga" id="txteOrg" placeholder="Please enter reporter name only" value="" data-mini="true" type="text">
			   </div>
			   <br>
			   <hr/>
			   <br>

				<input name="eRemark" id="txteRemark" placeholder="Notes:" value="" data-mini="true" type="hidden">
				
				<input name="sta"id="txtSta"  value="" data-mini="true" type="hidden">
			
				<input style="color:white; background-color:#79818e;" id="Add" value="Create Food" type="button" class="ui-btn" name="Add" onclick="validation();">
				<input style="color:white; background-color:#79818e;"value="Home" type="button" class="ui-btn" onclick="window.location.href='index.html';">
				
			  </div>
		</form>
			</div>
			
            
			
        </div>
        <div data-role="footer">
            <h1>&copy; DietaryZ Application 2017</h1>
        </div>
    </div>

<script type="text/javascript">

	  function validation() {
	  var x = document.newForm.eName.value;
	  var y = document.newForm.eDate.value;
	  var z = document.newForm.eOrga.value;
	  //var letters = /^[A-Za-z]+$/;
	  //var reg =^(?=([\\D]?\\d){10,13}$)(?!.*--)(?!\\+-)\\+?[-0-9]*;
		if ( x == "" ) {
		alert("Please fill in activity name.");
		document.newForm.eName.focus(); 
		} 
		//else if (document.newForm.eName.value == reg ) {
		//alert("Please enter alphabet in activity name.");
		//document.newForm.eName.focus(); 
	   //}
		else if ( y == "") {
		alert("Please select a date.");
		document.newForm.Date.focus();
	   } else if ( z == "") {
		alert("Please fill in reporter name.");
		document.newForm.eOrga.focus();
	  }else
		{
	  insertData();
		}
	  }

	function insertData() {

		var a=confirm("Do you want Add Food ?");
		if (a == true) {

		onDeviceReady()
		} 
		
		else {
	    alert("Insert Data Failed");
		}
	 
	}
	  
</script>


</body>
</html>