<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
	</head>
	
	<title>Food Records</title>
	
			<script >
						
			//this error alert with error message  
			function errorCB(err) {
						alert("Error processing SQL: "+err.code);
					}
					

			function successCB() {
						
					var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						db.transaction(queryDB, errorCB);
					}
			//Select from eventdatabase
			function queryDB(tx) {
					  
						tx.executeSql('SELECT * FROM EventDatabase', [], querySuccess, errorCB);
					}

			// this is search function 
			function searchevent() {
						var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						db.transaction(searchQueryDB, errorCB);
					}

			  function searchQueryDB(tx) {
						tx.executeSql("SELECT * FROM EventDatabase where eName like ('%"+ document.getElementById("Search1").value + "%')",
								[], querySuccess, errorCB);
					}


			function querySuccess(tx, results) {
				
				
						//This line below is assigning table to the EventDatabse1
						var EventDatabase1='<table border="1" align="center" style="width:99%; border-collapse:collapse; text-align:center" id="tabeve"><tr><th>No</th><th>Name</th></tr>';
						var len = results.rows.length;
						var num = 0
						for (var i = 0; i < len; i++) {
							var tmpArgs=results.rows.item(i).id 
									+ ",'" + results.rows.item(i).eName
									+ "','" + results.rows.item(i).eLocation
									+ "','" + results.rows.item(i).eDate
									+ "','" + results.rows.item(i).eStime
									
									+ "','" + results.rows.item(i).eOrg
									+ "','" + results.rows.item(i).eRemark
									+ "','" + results.rows.item(i).eStatus
									+ "'";
							num = i+1;
							 EventDatabase1 +='<tr style="height:30px;" onclick="poplj('+tmpArgs+');"><td>'+num+'</td><td>' 
							 + results.rows.item(i).eName +'</td></tr>';
						}
						EventDatabase1 +="</table>";
						document.getElementById("eventtbl").innerHTML =EventDatabase1; //Assigning the event database to eventtbl
						
					}

			 var currentRow;

			  function poplj(row,roweName,rowLoc,rowDat,rowStime,rowEO,rowSum,rowSta) {
						
						currentRow=row;
						
						document.getElementById("idBOX").value = row;
						document.getElementById("nameBOX").value = roweName;
						document.getElementById("locationBOX").value = rowLoc;
						document.getElementById("dateBOX").value = rowDat;
						document.getElementById("timeBOX").value = rowStime;
						document.getElementById("orgBOX").value = rowEO;
						document.getElementById("sumBOX").value = rowSum;
						document.getElementById("statusBOX").value = rowSta;
						
						passvalue(); //pass the value to next function and input the value to the textbox
			}

			//this function to retrieve the value from the poplj function.

			function passvalue(){
				localStorage['input1'] = document.getElementById("idBOX").value
				 localStorage['input2'] = document.getElementById("nameBOX").value
				 localStorage['input3'] = document.getElementById("locationBOX").value
				 localStorage['input4'] = document.getElementById("dateBOX").value
				 localStorage['input5'] = document.getElementById("timeBOX").value
				 localStorage['input6'] = document.getElementById("orgBOX").value
				 localStorage['input7'] = document.getElementById("sumBOX").value
				 localStorage['input8'] = document.getElementById("statusBOX").value
				
				window.location.href='view.html';
					
			}

			var y;
			var idno;


			function Delete1() {
						 var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						y=document.getElementById("idBOX").value
						 idno= parseInt(y);
						
						 db.transaction(deleteRow, errorCB);
						
						
					}

			 function deleteRow(tx) {
			 
					//delete particular row by id no by column from the table
					  tx.executeSql('DELETE FROM EventDatabase WHERE id = ' +idno, [], queryDB, errorCB);
						window.location.href='index.html'
					}
					
			function editRow(tx) {
								
					  tx.executeSql('UPDATE EventDatabase SET eName ="'+document.getElementById("nameBOX").value+
								'", eLocation= "'+document.getElementById("locationBOX").value+
								'", eDate= "'+document.getElementById("dateBOX").value+
								'", eStime= "'+document.getElementById("timeBOX").value+
								'" , eOrg= "'+document.getElementById("orgBOX").value+
								'" , eRemark= "'+document.getElementById("sumBOX").value+
								'" , eStatus= "'+document.getElementById("statusBOX").value+
								'"  WHERE id = '
								+ idno ,[], queryDB, errorCB);
				   
							window.location.href='index.html'
				   } 
					
			 function Edit1() {
					   var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						 y=document.getElementById("idBOX").value
						 idno= parseInt(y);
						
					   db.transaction(editRow, errorCB);
						
					}

					
		</script>
<body onLoad="hidepop()">

	
	<div data-role="page" id="pageone">
        <div data-role="header" >
            <!-- <a style="color:white; background-color:black;" onclick="window.location.href='foodAssessment.html';" class="ui-btn">Add</a> -->
            <h1>DietaryZ Application</h1>
            <!-- <a style="color:white; background-color:black;" onclick="window.location.href='foodRecords.html'" class="ui-btn">View</a> -->
        </div>
        <!-- <a style="color:white; background-color:grey;" onclick="window.location.href='foodAssessment.html';" class="ui-btn">Create Food Assessment</a> -->
		<div id="wrapper">
		 <h1 align="center" style="color:black;">Create Food Assessment</h1> <hr>
		 <div data-role="content">
		 <div class="Event" data-role="fieldcontain">
		<input style="color:white; background-color:#79818e;" class="ui-btn" value="Create Food Assessment" type="button"  onclick="window.location.href='foodAssessment.html';">
		</div>
		</div>
		</div>
		<hr>
		
		<div id="wrapper">
		 <h1 align="center" style="color:black;">Food Records</h1> <hr>
		 <div data-role="content">
		
		<div class="Event" data-role="fieldcontain">
			
			<input name="Search1" id="Search1" placeholder="Enter Food Name" value="" data-mini="true" type="text">
			<input id="Searchbtn" value="Search" type="button" name="Search" onclick="searchevent();">
		
		</div>
		<hr>
		<br>
		</div>
		 
		<div id="pop1"> 
				  
			<input type="text" id="idBOX"><br>
			<input type="text" id="nameBOX" ><br>
			<input type="text" id="locationBOX"><br>
			<input type="date" id="dateBOX"><br>
			<input type="time" id="timeBOX"><br>
			<input type="text" id="orgBOX"><br>
			
			<textarea rows="4" cols="30" id="sumBOX"></textarea><br>
			<input type="text" id="statusBOX"><br>
			<button onclick="Delete1()">Delete</button>
			<button onclick="Edit1()">Edit</button>
			<button onclick="document.getElementById('pop1').style.display='none';">Discard</button>
		</div>
			
		<div id="eventtbl"></div>
		
		</div>
		
		
		
        <div data-role="footer">
            <h1>&copy; DietaryZ Application 2017</h1>
        </div>
    </div>
	

</body>
	<script type="text/javascript">
		function hidepop(){
		  document.getElementById("pop1").style.display="none";
		  successCB();
		}

</script>
</html>