<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> 
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<title>Food Record</title>

	<script >
							
			//this error alert with error message  
			function errorCB(err) {
						alert("Error processing SQL: "+err.code);
					}
					

			function successCB() {
						
					var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						db.transaction(queryDB, errorCB);
					}
			//Select from eventdatabase
			function queryDB(tx) {
					  
						tx.executeSql('SELECT * FROM EventDatabase', [], querySuccess, errorCB);
					}

			// this is search function 
			function searchevent() {
						var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						db.transaction(searchQueryDB, errorCB);
					}

			  function searchQueryDB(tx) {
						tx.executeSql("SELECT * FROM EventDatabase where eName like ('%"+ document.getElementById("Search1").value + "%')",
								[], querySuccess, errorCB);
					}


			function querySuccess(tx, results) {
				
				
						//This line below is assigning table to the EventDatabse1
						var EventDatabase1='<table border="1" align="center" style="width:99%; border-collapse:collapse; text-align:center" id="tabeve"><tr><th>No</th><th>Name</th></tr>';
						var len = results.rows.length;
						var num = 0
						for (var i = 0; i < len; i++) {
							var tmpArgs=results.rows.item(i).id 
									+ ",'" + results.rows.item(i).eName
									+ "','" + results.rows.item(i).eLocation
									+ "','" + results.rows.item(i).eDate
									+ "','" + results.rows.item(i).eStime
									
									+ "','" + results.rows.item(i).eOrg
									+ "','" + results.rows.item(i).eRemark
									+ "','" + results.rows.item(i).eStatus
									+ "'";
							num = i+1;
							 EventDatabase1 +='<tr style="height:30px;" onclick="poplj('+tmpArgs+');"><td>'+num+'</td><td>' 
							 + results.rows.item(i).eName +'</td></tr>';
						}
						EventDatabase1 +="</table>";
						document.getElementById("eventtbl").innerHTML =EventDatabase1; //Assigning the event database to eventtbl
						
					}

			 var currentRow;

			  function poplj(row,roweName,rowLoc,rowDat,rowStime,rowEO,rowSum,rowSta) {
						
						currentRow=row;
						
						document.getElementById("idBOX").value = row;
						document.getElementById("nameBOX").value = roweName;
						document.getElementById("locationBOX").value = rowLoc;
						document.getElementById("dateBOX").value = rowDat;
						document.getElementById("timeBOX").value = rowStime;
						document.getElementById("orgBOX").value = rowEO;
						document.getElementById("sumBOX").value = rowSum;
						document.getElementById("statusBOX").value = rowSta;
						
						passvalue(); //pass the value to next function and input the value to the textbox
			}

			//this function to retrieve the value from the poplj function.

			function passvalue(){
				localStorage['input1'] = document.getElementById("idBOX").value
				 localStorage['input2'] = document.getElementById("nameBOX").value
				 localStorage['input3'] = document.getElementById("locationBOX").value
				 localStorage['input4'] = document.getElementById("dateBOX").value
				 localStorage['input5'] = document.getElementById("timeBOX").value
				 localStorage['input6'] = document.getElementById("orgBOX").value
				 localStorage['input7'] = document.getElementById("sumBOX").value
				 localStorage['input8'] = document.getElementById("statusBOX").value
				
				window.location.href='view.html';
					
			}

			var y;
			var idno;


			function Delete1() {
						 var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						y=document.getElementById("idBOX").value
						 idno= parseInt(y);
						
						 db.transaction(deleteRow, errorCB);
						
						
					}

			 function deleteRow(tx) {
			 
					//delete particular row by id no by column from the table
					  tx.executeSql('DELETE FROM EventDatabase WHERE id = ' +idno, [], queryDB, errorCB);
						window.location.href='index.html'
					}
					
			function editRow(tx) {
								
					  tx.executeSql('UPDATE EventDatabase SET eName ="'+document.getElementById("nameBOX").value+
								'", eLocation= "'+document.getElementById("locationBOX").value+
								'", eDate= "'+document.getElementById("dateBOX").value+
								'", eStime= "'+document.getElementById("timeBOX").value+
								'" , eOrg= "'+document.getElementById("orgBOX").value+
								'" , eRemark= "'+document.getElementById("sumBOX").value+
								'" , eStatus= "'+document.getElementById("statusBOX").value+
								'"  WHERE id = '
								+ idno ,[], queryDB, errorCB);
				   
							window.location.href='index.html'
				   } 
					
			 function Edit1() {
					   var db = window.openDatabase("EventDB", "1.0", "Event List", 200000);
						 y=document.getElementById("idBOX").value
						 idno= parseInt(y);
						
					   db.transaction(editRow, errorCB);
						
					}

		
	</script>

	</head>


		<body onLoad="callcode()">
		<div data-role="page" id="pagethree">
		
		<div data-role="header">
		<button style="color:white; background-color:black" onclick="window.location.href='foodRecords.html'">Back</button>
			<h1>DietaryZ Application</h1>
			
		 </div>

		 <div id="wrapper">
			<h1 align="center" style="color:blue;">Food Records</h1>
		 
		  <div data-role="content">
		 
		<div id="pop1"> 
				
				
				<input type="hidden" id="idBOX"><br>
				<label for="eName"> Food Name: </label>
				<input type="text" id="nameBOX"><br>
				<label for="eLocation"> Food Group:
				<input type="text" id="locationBOX"><br>
				<label for="eDate"> Date: </label>
				<input type="date" id="dateBOX" ><br>
				<label for="eStime">Time: </label>
				<input type="time" id="timeBOX" ><br>
				<label for="eOrg"> Reporter Name: </label>
				<input type="text" id="orgBOX"><br>
				<label for="ERPT"> Notes: </label>
					
				<textarea rows="4" cols="30" id="sumBOX"></textarea><br>
				<input type="hidden" id="statusBOX"><br>
					
					
					<button onclick="Edit1()" id="btnedt">Update Food</button>
					<button onclick="endeve()"id="btncls">Close Food </button>
					
					<button onclick="Delete1()" id="btndel">Delete Food</button>
			</div>
			
			 <div id="eventtbl"></div>
			 
		 </div>
		  
		</div>
		<div data-role="footer">
            <h1>&copy; DietaryZ Application 2017</h1>
        </div>
		</div>	 
			<script type="text/javascript">

			var a="end";
			
			function callcode(){
			document.getElementById('idBOX').value = localStorage['input1'] || "";
			document.getElementById('nameBOX').value = localStorage['input2'] || "";
			document.getElementById('locationBOX').value = localStorage['input3'] || "";
			document.getElementById('dateBOX').value = localStorage['input4'] || "";
			document.getElementById('timeBOX').value = localStorage['input5'] || "";
			document.getElementById('orgBOX').value = localStorage['input6'] || "";
			document.getElementById('sumBOX').value = localStorage['input7'] || "";
			document.getElementById('statusBOX').value = localStorage['input8'] || "";
			
			var b= document.getElementById("statusBOX").value;
			if (a==b){
			document.getElementById("btnedt").style.display="none";
			document.getElementById("btncls").style.display="none";
			}
		 
		 }
		 
		 
		function endeve(){

		document.getElementById("statusBOX").value= a;
		Edit1();
		Alert("Food Assessment End");
		} 
		 
		 
		 
		</script>
		</body>
</html>